<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Brew Calculator</title>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2289841951718686",
    enable_page_level_ads: true
  });
</script>
<style type="text/css">
 body {
 font-family: 'Poppins', sans-serif;
 background-color:#E0F2F1
}
  input {
    font-family: 'Poppins', sans-serif;
    font-weight:700;
    margin:0 auto;
    border-style: solid;
    border-color:#00796B;
    border-width: 0px 0px 3px 0px;
    color:#C37F00;
    font-size:50px;
    text-align:center;
    width:175px;
    outline:none;
    background:transparent;
    -webkit-appearance: none;
    margin: 0;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
  select {
    font-family: 'Poppins', sans-serif;
    border-style: solid;
    border-width: 0px;
    color:#C37F00;
    background:transparent;
    font-size:50px;
    font-weight:700;
    text-align:center;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    outline:none;

  }
  option {
    text-align:center;
  }
  h2 {
    font-weight:400;
    font-size:75px;
    color:#C37F00;
    letter-spacing: .6vw;
    font-family: 'Poppins', sans-serif;
  }
  p {
    font-size:50px;
    line-height:60px;
    color:#00796B;
    text-align:center;
  }
  .container {
    margin:0 auto;
    width:80%;
  }
  #title {
    text-align: center;
  }
  #navbar {
    padding-top:7vw;
  }
  ul {
    text-align:center;
    margin: 0px auto;
    padding:0px;
    width:100%;
  }
  li {
    list-style: none;
    display:inline;
    font-size:30px;
    text-align: right;
    font-family:'Poppins', sans-serif;
  }
  a {
    text-decoration: none;
    color:#00796B;
    transition: color 0.5s ease;
  }
  a:hover {
    color:#C37F00;
  }
  #navbar-link {
    padding-left: 6vw;
    padding-right:0;
  }
  #ad {
    padding-top:10px;
    max-width: 100%;
    max-height: 100%
  }
  #head-space {
    height:25%;
    margin: 0 auto;
  }
  #logo {
    font-weight:900;
    font-family: 'Poppins', sans-serif;
    text-align:left;
    letter-spacing: .2vw;
    text-align:center;
  }
</style>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
<link rel="manifest" href="https://drive.google.com/uc?export=download&id=0Bx_w5Xu2bfxOOHZzUm51N0dzaTA">
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="http://placehold.it/192x192">
</script>
</head>

<body>

  <div class="container">


    <ul id="navbar">
      <li id="logo"><a href="https://brandoneil.github.io">BGC</a></li>
      <li id="navbar-link"><a href="https://brandoneil.github.io/about.html">About</a></li>
      <li id="navbar-link"><a href="https://brandoneil.github.io/tools.html">Tools</a></li>
      <li id="navbar-link"><a href="https://brandoneil.github.io/donate.html">Donate</a></li>
    </ul>

    <div id="head-space"></div>

    <h2 id="title">Under Construction</h2>

    <p>
      Sorry, I was just to excited about getting the calculator out there that I didn't worry about what other things needed to be done.
    </p>

</body>
</html>
